* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
    font-family: "Montserrat";
}
:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30,38%,92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

}
html{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: var(--Cream);
    font-family: "Monserrat";
}
.card {
    width: 355px;
    border-radius: 10px;
    background: var(--White);
    margin: 25px auto;
}
.card .mobile {
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.card .desktop {
    display: none;
}
.card-container {
    margin: 25px;
}
.card-container .subtitle {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 6px;
    
    color: var(--Dark-grayish-blue);
}
.card-container .title {
    font-family: "Fraunces";
    padding: 10px 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 35px;
}
.card-container .text {
    padding: 10px 5px;
    line-height: 22.5px;
    font-size: 14px;
    font-weight: 500;
    color: var(--Dark-grayish-blue);
}
.price {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
}
.big-price {
    margin-top: 10px;
    font-size: 32px;
    font-family: "Fraunces";
    color: var(--Dark-cyan);
}
.small-price {
    padding-top: 20px;
    padding-left: 10px;
    color: var(--Dark-grayish-blue);
}
.button-card {
    margin: 18px 0;
    display: flex;
    justify-content: center;
    width: 310px;
    color: #FFFFFF;
	font-size: 14px;
	border-radius: 5px;
	border: solid 0px #000000;
	text-decoration: none;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	font-family: "Montserrat";
	background: var(--Dark-cyan);
	display: inline-flex;
	align-items: center;
	padding: 0;
}
.button-card:hover {
    background: linear-gradient(0deg, #265443 100%, #52ad8c 0%);
}
.button-card .button-text {
	padding: 14px;
}
.button-card .icon {
    width: 15px;
    height: 15px;
    background-image: url("./images/icon-cart.svg");
    background-repeat: no-repeat;
    background-size: cover;
	border-right: 1px solid #ffffff29;
	box-shadow: inset rgb(0 0 0 / 14%) -1px 0 0;
}
@media only screen and (min-width: 1440px){
    html {
        height: 100%;
    }
    .card {
        width: 720px;
        display: flex;
        flex-direction: row;
    }
    .card .mobile {
        display: none;
    }
    .card .desktop {
        display: block;
        width: 355px;
        height: 550.391px;
        border-radius: 10px 0 0 10px;
        flex-grow: 1;
    }
    .card-container{
        flex-grow: 1;
    }
    .card-container .subtitle {
        margin: 15px 10px;
    }
    .card-container .title {
        margin: 10px 10px;
        font-size: 45px;
        line-height: 40px;
    }
    .card-container .text {
        margin: 10px 10px;
        font-size: 17px;
        line-height: 29px;
    }
    .big-price {
        margin: 15px 10px;
        font-size: 40px;
    }
    .small-price {
        margin: 10px 0px;
    }
    .button-card {
        width: 280px;
        margin-left: 18px;
    }

    .button-card .icon {
        width: 20px;
        height: 20px;
    }

    .button-card .button-text {
        padding: 20px;
        font-size: 18px;
    }
}